Author: unknown
Description: adjust permissions for Debian installation locations

--- a/unix/povray.conf
+++ b/unix/povray.conf
@@ -89,8 +89,8 @@
 [Permitted Paths]
 ;read = "/this/directory/contains space caracters"
 read* = %INSTALLDIR%/include
-read* = %INSTALLDIR%/scenes
-read* = %INSTALLDIR%/../../etc
+read* = /usr/share/doc/povray/examples
+read* = /etc/povray
 read* = %HOME%
 read+write* = /tmp
 read+write  = .
